<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        background: url("./images/body.jpg") no-repeat;
        background-size:1900px;
    }
    .clock{
        width:170px;
        height:170px;
        border-radius: 50%;
        border:5px solid #E91E07;
        position: fixed;
        left:0;
        right:0;
        bottom:0;
        top:200px;
        margin:auto;
        /*background: #F5F2F1;*/
        position: relative;
        z-index: 30;
        /*background: url("./images/clock.png");*/
    }
    .zhong{
        width:300px;
        height:350px;
        position: fixed;
        left:5px;
        right:0;
        bottom:0;
        top:-88px;
        margin:auto;
        position: relative;
        background: url("./images/clock.png") no-repeat;
    }
    #circle{
        width:10px;
        height:10px;
        background:black;
        position: absolute;
        left:77px;
        top:80px;
        border-radius: 50%;
        z-index:100;
    }
</style>
<script>
    window.onload=function(){
        var clock=document.getElementsByClassName("clock")[0];
//        刻度
        createMark();
        function createMark(){
            for(var i=0;i<60;i++){
                var w, h,l;
                if(i%5==0){
                    w=4;
                    h=10;
                }else{
                    w=2;
                    h=6;
                }
                l=(170-w)/2;
                var div=document.createElement("div");
                div.style.cssText="width:"+w+"px;height:"+h+"px;background:black;position:absolute;top:0;left:0;transform:translate("+l+"px,0) rotate("+i*6+"deg)";
                div.style.transformOrigin="center 85px";
                clock.appendChild(div);

            }
        }

//        指针
        var time=new Date();
        var h=time.getHours();
        var m=time.getMinutes();
        var s=time.getSeconds();
        var hp=createPointer(48,6,"#000",30*h-90+(6*m)/12);
        var mp=createPointer(55,4,"red",6*m-90);
        var sp=createPointer(70,2,"#000",6*s-90);

        setInterval(function(){
            var time=new Date();
            var h=time.getHours();
            var m=time.getMinutes();
            var s=time.getSeconds();
            hp.style.transform="translate(85px,"+hp.t+"px) rotate("+(30*h-90+(6*m)/12)+"deg)";
            mp.style.transform="translate(85px,"+mp.t+"px) rotate("+(6*m-90)+"deg)";
            sp.style.transform="translate(85px,"+sp.t+"px) rotate("+(6*s-90)+"deg)";
        },1000);

        function createPointer(w,h,c,a){
            var div=document.createElement("div");
            var t=(170-h)/2;
            div.t=t;
            div.style.cssText="width:"+w+"px;height:"+h+"px;border-radius:5px;background:"+c+";position:absolute;top:0;left:0;transform:translate(85px,"+t+"px) rotate("+a+"deg);transform-origin:left center";
            clock.appendChild(div);
            return div;
        }














    }
</script>
<body>

</body>
    <div class="clock">
        <div id="circle"></div>
    </div>
<div class="zhong">

</div>

</html>
